{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_runtime","order":4,"path":"folders/Objects/_runtime.yy",},
    {"name":"effects","order":1,"path":"folders/Objects/effects.yy",},
    {"name":"enemys","order":8,"path":"folders/Objects/enemys.yy",},
    {"name":"equips","order":3,"path":"folders/Objects/equips.yy",},
    {"name":"JAM","order":9,"path":"folders/Objects/JAM.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"_PLAYER","order":30,"path":"folders/Sprites/_PLAYER.yy",},
    {"name":"player_colisions","order":29,"path":"folders/Sprites/_PLAYER/player_colisions.yy",},
    {"name":"backgrounds","order":33,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"characters","order":27,"path":"folders/Sprites/characters.yy",},
    {"name":"colisions","order":34,"path":"folders/Sprites/colisions.yy",},
    {"name":"effects","order":35,"path":"folders/Sprites/effects.yy",},
    {"name":"enemys","order":29,"path":"folders/Sprites/enemys.yy",},
    {"name":"TEMPENEMY","order":1,"path":"folders/Sprites/enemys/TEMPENEMY.yy",},
    {"name":"equips","order":37,"path":"folders/Sprites/equips.yy",},
    {"name":"icons","order":7,"path":"folders/Sprites/equips/icons.yy",},
    {"name":"swords","order":8,"path":"folders/Sprites/equips/swords.yy",},
    {"name":"mid_sword","order":1,"path":"folders/Sprites/equips/swords/mid_sword.yy",},
    {"name":"fonts","order":31,"path":"folders/Sprites/fonts.yy",},
    {"name":"hud","order":26,"path":"folders/Sprites/hud.yy",},
    {"name":"items","order":28,"path":"folders/Sprites/items.yy",},
    {"name":"inventory","order":1,"path":"folders/Sprites/items/inventory.yy",},
    {"name":"level","order":42,"path":"folders/Sprites/level.yy",},
    {"name":"tiles","order":32,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hud_inventory_slot","order":18,"path":"sprites/spr_hud_inventory_slot/spr_hud_inventory_slot.yy",},
    {"name":"spr_enemy_atk1","order":2,"path":"sprites/spr_enemy_atk1/spr_enemy_atk1.yy",},
    {"name":"spr_hud_cards","order":13,"path":"sprites/spr_hud_cards/spr_hud_cards.yy",},
    {"name":"spr_running_two_weapon","order":10,"path":"sprites/spr_running_two_weapon/spr_running_two_weapon.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_boxDialog","order":14,"path":"objects/obj_boxDialog/obj_boxDialog.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_animator_buffer","order":11,"path":"objects/obj_animator_buffer/obj_animator_buffer.yy",},
    {"name":"spr_loadselectpanel","order":8,"path":"sprites/spr_loadselectpanel/spr_loadselectpanel.yy",},
    {"name":"spr_hud_arrow_down","order":10,"path":"sprites/spr_hud_arrow_down/spr_hud_arrow_down.yy",},
    {"name":"spr_keyboard","order":6,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_defense","order":18,"path":"sprites/spr_defense/spr_defense.yy",},
    {"name":"spr_enemy_capsulehit","order":11,"path":"sprites/spr_enemy_capsulehit/spr_enemy_capsulehit.yy",},
    {"name":"spr_joystick","order":5,"path":"sprites/spr_joystick/spr_joystick.yy",},
    {"name":"obj_reloadGame","order":15,"path":"objects/obj_reloadGame/obj_reloadGame.yy",},
    {"name":"spr_hud_equips_arrow","order":15,"path":"sprites/spr_hud_equips_arrow/spr_hud_equips_arrow.yy",},
    {"name":"obj_lv3_damagearea2","order":12,"path":"objects/obj_lv3_damagearea2/obj_lv3_damagearea2.yy",},
    {"name":"obj_enemy_vision_colision","order":8,"path":"objects/obj_enemy_vision_colision/obj_enemy_vision_colision.yy",},
    {"name":"spr_impulse_atk","order":33,"path":"sprites/spr_impulse_atk/spr_impulse_atk.yy",},
    {"name":"ArrayJS","order":6,"path":"scripts/ArrayJS/ArrayJS.yy",},
    {"name":"spr_lv4","order":1,"path":"sprites/spr_lv4/spr_lv4.yy",},
    {"name":"obj_player_roof_colision","order":6,"path":"objects/obj_player_roof_colision/obj_player_roof_colision.yy",},
    {"name":"spr_lv3damgearea2","order":44,"path":"sprites/spr_lv3damgearea2/spr_lv3damgearea2.yy",},
    {"name":"spr_lv3damgearea3","order":46,"path":"sprites/spr_lv3damgearea3/spr_lv3damgearea3.yy",},
    {"name":"spr_ns_topatk","order":13,"path":"sprites/spr_ns_topatk/spr_ns_topatk.yy",},
    {"name":"spr_crouch_atk_n_weapon","order":16,"path":"sprites/spr_crouch_atk_n_weapon/spr_crouch_atk_n_weapon.yy",},
    {"name":"obj_acessory","order":1,"path":"objects/obj_acessory/obj_acessory.yy",},
    {"name":"obj_colision03","order":2,"path":"objects/obj_colision03/obj_colision03.yy",},
    {"name":"spr_enemy_happy","order":4,"path":"sprites/spr_enemy_happy/spr_enemy_happy.yy",},
    {"name":"spr_ns_atk2","order":1,"path":"sprites/spr_ns_atk2/spr_ns_atk2.yy",},
    {"name":"spr_horizontal_root4","order":2,"path":"sprites/spr_horizontal_root4/spr_horizontal_root4.yy",},
    {"name":"fnt_volume","order":2,"path":"fonts/fnt_volume/fnt_volume.yy",},
    {"name":"spr_invent_panel","order":25,"path":"sprites/spr_invent_panel/spr_invent_panel.yy",},
    {"name":"spr_ptG","order":3,"path":"sprites/spr_ptG/spr_ptG.yy",},
    {"name":"obj_null","order":2,"path":"objects/obj_null/obj_null.yy",},
    {"name":"spr_portal2active","order":4,"path":"sprites/spr_portal2active/spr_portal2active.yy",},
    {"name":"spr_ptE","order":5,"path":"sprites/spr_ptE/spr_ptE.yy",},
    {"name":"obj_rootPointHandler_level1","order":5,"path":"objects/obj_rootPointHandler_level1/obj_rootPointHandler_level1.yy",},
    {"name":"spr_hud_arrow_top","order":11,"path":"sprites/spr_hud_arrow_top/spr_hud_arrow_top.yy",},
    {"name":"spr_enemy_fly","order":7,"path":"sprites/spr_enemy_fly/spr_enemy_fly.yy",},
    {"name":"spr_buttons_menu_selection","order":9,"path":"sprites/spr_buttons_menu_selection/spr_buttons_menu_selection.yy",},
    {"name":"spr_ns_jump_atkside","order":9,"path":"sprites/spr_ns_jump_atkside/spr_ns_jump_atkside.yy",},
    {"name":"spr_ns_turn","order":12,"path":"sprites/spr_ns_turn/spr_ns_turn.yy",},
    {"name":"spr_death","order":17,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_ns_jump_atktop","order":10,"path":"sprites/spr_ns_jump_atktop/spr_ns_jump_atktop.yy",},
    {"name":"obj_rootPoint_B","order":3,"path":"objects/obj_rootPoint_B/obj_rootPoint_B.yy",},
    {"name":"spr_portal2","order":6,"path":"sprites/spr_portal2/spr_portal2.yy",},
    {"name":"obj_player_back_colision","order":3,"path":"objects/obj_player_back_colision/obj_player_back_colision.yy",},
    {"name":"spr_melancia","order":1,"path":"sprites/spr_melancia/spr_melancia.yy",},
    {"name":"obj_alert","order":13,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"spr_hud_health_light","order":16,"path":"sprites/spr_hud_health_light/spr_hud_health_light.yy",},
    {"name":"obj_icons_overlay","order":1,"path":"objects/obj_icons_overlay/obj_icons_overlay.yy",},
    {"name":"spr_ns_impulse_atk","order":14,"path":"sprites/spr_ns_impulse_atk/spr_ns_impulse_atk.yy",},
    {"name":"obj_player_anime","order":6,"path":"objects/obj_player_anime/obj_player_anime.yy",},
    {"name":"spr_colision01","order":1,"path":"sprites/spr_colision01/spr_colision01.yy",},
    {"name":"spr_ns_crouch","order":3,"path":"sprites/spr_ns_crouch/spr_ns_crouch.yy",},
    {"name":"spr_armor","order":1,"path":"sprites/spr_armor/spr_armor.yy",},
    {"name":"spr_horizontal_root2","order":7,"path":"sprites/spr_horizontal_root2/spr_horizontal_root2.yy",},
    {"name":"spr_hud_bars","order":12,"path":"sprites/spr_hud_bars/spr_hud_bars.yy",},
    {"name":"spr_horizontal_root","order":39,"path":"sprites/spr_horizontal_root/spr_horizontal_root.yy",},
    {"name":"obj_player_floor_colision","order":4,"path":"objects/obj_player_floor_colision/obj_player_floor_colision.yy",},
    {"name":"obj_colision04","order":3,"path":"objects/obj_colision04/obj_colision04.yy",},
    {"name":"obj_colision05","order":4,"path":"objects/obj_colision05/obj_colision05.yy",},
    {"name":"spr_transitionIN","order":40,"path":"sprites/spr_transitionIN/spr_transitionIN.yy",},
    {"name":"spr_obrigado","order":8,"path":"sprites/spr_obrigado/spr_obrigado.yy",},
    {"name":"spr_cursor2","order":21,"path":"sprites/spr_cursor2/spr_cursor2.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_run","order":1,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_lv3","order":9,"path":"sprites/spr_lv3/spr_lv3.yy",},
    {"name":"spr_jump_atak_n_weapon","order":24,"path":"sprites/spr_jump_atak_n_weapon/spr_jump_atak_n_weapon.yy",},
    {"name":"startscreen","order":4,"path":"rooms/startscreen/startscreen.yy",},
    {"name":"spr_portal3","order":10,"path":"sprites/spr_portal3/spr_portal3.yy",},
    {"name":"obj_horizontal_wood","order":4,"path":"objects/obj_horizontal_wood/obj_horizontal_wood.yy",},
    {"name":"spr_portal4","order":11,"path":"sprites/spr_portal4/spr_portal4.yy",},
    {"name":"obj_enemy_roof","order":10,"path":"objects/obj_enemy_roof/obj_enemy_roof.yy",},
    {"name":"spr_menu_inicial","order":12,"path":"sprites/spr_menu_inicial/spr_menu_inicial.yy",},
    {"name":"spr_run","order":6,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_roll","order":26,"path":"sprites/spr_roll/spr_roll.yy",},
    {"name":"spr_atk3_n_weapon","order":14,"path":"sprites/spr_atk3_n_weapon/spr_atk3_n_weapon.yy",},
    {"name":"spr_invent_equip_bt","order":23,"path":"sprites/spr_invent_equip_bt/spr_invent_equip_bt.yy",},
    {"name":"spr_running_katana","order":9,"path":"sprites/spr_running_katana/spr_running_katana.yy",},
    {"name":"obj_shoe","order":6,"path":"objects/obj_shoe/obj_shoe.yy",},
    {"name":"spr_run_atk2","order":32,"path":"sprites/spr_run_atk2/spr_run_atk2.yy",},
    {"name":"spr_player_roof_colision","order":3,"path":"sprites/spr_player_roof_colision/spr_player_roof_colision.yy",},
    {"name":"obj_armor","order":2,"path":"objects/obj_armor/obj_armor.yy",},
    {"name":"obj_colision02","order":1,"path":"objects/obj_colision02/obj_colision02.yy",},
    {"name":"spr_player_back_colision","order":2,"path":"sprites/spr_player_back_colision/spr_player_back_colision.yy",},
    {"name":"spr_hud_inventory","order":17,"path":"sprites/spr_hud_inventory/spr_hud_inventory.yy",},
    {"name":"spr_jump_ataktop_n_weapon","order":23,"path":"sprites/spr_jump_ataktop_n_weapon/spr_jump_ataktop_n_weapon.yy",},
    {"name":"spr_colision02","order":2,"path":"sprites/spr_colision02/spr_colision02.yy",},
    {"name":"bg_l0_alpis00","order":2,"path":"sprites/bg_l0_alpis00/bg_l0_alpis00.yy",},
    {"name":"spr_running_gg_weapon","order":8,"path":"sprites/spr_running_gg_weapon/spr_running_gg_weapon.yy",},
    {"name":"obj_splashscreen","order":6,"path":"objects/obj_splashscreen/obj_splashscreen.yy",},
    {"name":"spr_run_w1","order":5,"path":"sprites/spr_run_w1/spr_run_w1.yy",},
    {"name":"spr_enemy_jump","order":12,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_atk1_n_weapon","order":12,"path":"sprites/spr_atk1_n_weapon/spr_atk1_n_weapon.yy",},
    {"name":"spr_null","order":36,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_run_atk1","order":31,"path":"sprites/spr_run_atk1/spr_run_atk1.yy",},
    {"name":"obj_lv3_damagearea","order":11,"path":"objects/obj_lv3_damagearea/obj_lv3_damagearea.yy",},
    {"name":"spr_hud_equips","order":14,"path":"sprites/spr_hud_equips/spr_hud_equips.yy",},
    {"name":"spr_helmet","order":2,"path":"sprites/spr_helmet/spr_helmet.yy",},
    {"name":"InputMapScripts","order":7,"path":"scripts/InputMapScripts/InputMapScripts.yy",},
    {"name":"spr_ns_defense","order":4,"path":"sprites/spr_ns_defense/spr_ns_defense.yy",},
    {"name":"fnt_pt_br","order":3,"path":"fonts/fnt_pt_br/fnt_pt_br.yy",},
    {"name":"spr_player_floor_colision","order":1,"path":"sprites/spr_player_floor_colision/spr_player_floor_colision.yy",},
    {"name":"spr_enemy_alert","order":17,"path":"sprites/spr_enemy_alert/spr_enemy_alert.yy",},
    {"name":"spr_card_panel","order":20,"path":"sprites/spr_card_panel/spr_card_panel.yy",},
    {"name":"spr_enemy_talk","order":18,"path":"sprites/spr_enemy_talk/spr_enemy_talk.yy",},
    {"name":"spr_enemy_appear","order":9,"path":"sprites/spr_enemy_appear/spr_enemy_appear.yy",},
    {"name":"spr_hurt","order":20,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"spr_ns_idle","order":6,"path":"sprites/spr_ns_idle/spr_ns_idle.yy",},
    {"name":"obj_lightpoint","order":16,"path":"objects/obj_lightpoint/obj_lightpoint.yy",},
    {"name":"spr_invent_item_bt","order":24,"path":"sprites/spr_invent_item_bt/spr_invent_item_bt.yy",},
    {"name":"spr_idle_katana","order":4,"path":"sprites/spr_idle_katana/spr_idle_katana.yy",},
    {"name":"bg_alpis","order":1,"path":"sprites/bg_alpis/bg_alpis.yy",},
    {"name":"t_hill00","order":3,"path":"tilesets/t_hill00/t_hill00.yy",},
    {"name":"spr_lifepoint","order":41,"path":"sprites/spr_lifepoint/spr_lifepoint.yy",},
    {"name":"spr_lv1","order":45,"path":"sprites/spr_lv1/spr_lv1.yy",},
    {"name":"SaveSystemScripts","order":4,"path":"scripts/SaveSystemScripts/SaveSystemScripts.yy",},
    {"name":"fnt_blasfemous","order":1,"path":"fonts/fnt_blasfemous/fnt_blasfemous.yy",},
    {"name":"obj_startscreen","order":7,"path":"objects/obj_startscreen/obj_startscreen.yy",},
    {"name":"spr_invent_weapons_bt","order":26,"path":"sprites/spr_invent_weapons_bt/spr_invent_weapons_bt.yy",},
    {"name":"spr_ns_fall","order":5,"path":"sprites/spr_ns_fall/spr_ns_fall.yy",},
    {"name":"spr_enemy_disappear","order":10,"path":"sprites/spr_enemy_disappear/spr_enemy_disappear.yy",},
    {"name":"obj_inertia_force","order":9,"path":"objects/obj_inertia_force/obj_inertia_force.yy",},
    {"name":"spr_atk2_n_weapon","order":13,"path":"sprites/spr_atk2_n_weapon/spr_atk2_n_weapon.yy",},
    {"name":"spr_ptC","order":13,"path":"sprites/spr_ptC/spr_ptC.yy",},
    {"name":"bg_l1_alpis00","order":3,"path":"sprites/bg_l1_alpis00/bg_l1_alpis00.yy",},
    {"name":"spr_loadpanel","order":7,"path":"sprites/spr_loadpanel/spr_loadpanel.yy",},
    {"name":"gameover","order":5,"path":"rooms/gameover/gameover.yy",},
    {"name":"spr_wood","order":38,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"obj_transitionIN","order":9,"path":"objects/obj_transitionIN/obj_transitionIN.yy",},
    {"name":"obj_colision06","order":5,"path":"objects/obj_colision06/obj_colision06.yy",},
    {"name":"spr_enemy_fury","order":6,"path":"sprites/spr_enemy_fury/spr_enemy_fury.yy",},
    {"name":"spr_enemy_evolution","order":13,"path":"sprites/spr_enemy_evolution/spr_enemy_evolution.yy",},
    {"name":"spr_enemy_atk2","order":3,"path":"sprites/spr_enemy_atk2/spr_enemy_atk2.yy",},
    {"name":"spr_portal1","order":14,"path":"sprites/spr_portal1/spr_portal1.yy",},
    {"name":"spr_raio_teleporte","order":15,"path":"sprites/spr_raio_teleporte/spr_raio_teleporte.yy",},
    {"name":"spr_ptF","order":16,"path":"sprites/spr_ptF/spr_ptF.yy",},
    {"name":"spr_hiragana","order":2,"path":"sprites/spr_hiragana/spr_hiragana.yy",},
    {"name":"spr_running_g_weapon","order":7,"path":"sprites/spr_running_g_weapon/spr_running_g_weapon.yy",},
    {"name":"spr_dialog","order":47,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_weapon","order":5,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_colision03","order":3,"path":"sprites/spr_colision03/spr_colision03.yy",},
    {"name":"spr_fall","order":19,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_jump","order":21,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_hud_menu_selection","order":19,"path":"sprites/spr_hud_menu_selection/spr_hud_menu_selection.yy",},
    {"name":"spr_lightpoint","order":48,"path":"sprites/spr_lightpoint/spr_lightpoint.yy",},
    {"name":"spr_portal4active","order":17,"path":"sprites/spr_portal4active/spr_portal4active.yy",},
    {"name":"spr_icons_overlay","order":1,"path":"sprites/spr_icons_overlay/spr_icons_overlay.yy",},
    {"name":"AnimScripts","order":1,"path":"scripts/AnimScripts/AnimScripts.yy",},
    {"name":"spr_ptB","order":18,"path":"sprites/spr_ptB/spr_ptB.yy",},
    {"name":"spr_tile_colisions","order":1,"path":"sprites/spr_tile_colisions/spr_tile_colisions.yy",},
    {"name":"spr_horizontal_root3","order":19,"path":"sprites/spr_horizontal_root3/spr_horizontal_root3.yy",},
    {"name":"spr_colision04","order":4,"path":"sprites/spr_colision04/spr_colision04.yy",},
    {"name":"obj_weapon","order":7,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_enemy_death","order":14,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"obj_gameover","order":8,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_colision05","order":5,"path":"sprites/spr_colision05/spr_colision05.yy",},
    {"name":"spr_map_panel","order":27,"path":"sprites/spr_map_panel/spr_map_panel.yy",},
    {"name":"spr_ns_run_atk2","order":16,"path":"sprites/spr_ns_run_atk2/spr_ns_run_atk2.yy",},
    {"name":"spr_portal1active","order":20,"path":"sprites/spr_portal1active/spr_portal1active.yy",},
    {"name":"obj_debugger_hud","order":7,"path":"objects/obj_debugger_hud/obj_debugger_hud.yy",},
    {"name":"spr_wall","order":21,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"bg_l2_alpis00","order":4,"path":"sprites/bg_l2_alpis00/bg_l2_alpis00.yy",},
    {"name":"t_cave00","order":1,"path":"tilesets/t_cave00/t_cave00.yy",},
    {"name":"spr_lv2","order":22,"path":"sprites/spr_lv2/spr_lv2.yy",},
    {"name":"spr_enemy_hurt","order":15,"path":"sprites/spr_enemy_hurt/spr_enemy_hurt.yy",},
    {"name":"spr_ptA","order":23,"path":"sprites/spr_ptA/spr_ptA.yy",},
    {"name":"obj_shield","order":5,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_enemy_rest","order":16,"path":"sprites/spr_enemy_rest/spr_enemy_rest.yy",},
    {"name":"spr_ladderup","order":28,"path":"sprites/spr_ladderup/spr_ladderup.yy",},
    {"name":"spr_ns_run_atk1","order":15,"path":"sprites/spr_ns_run_atk1/spr_ns_run_atk1.yy",},
    {"name":"obj_helmet","order":3,"path":"objects/obj_helmet/obj_helmet.yy",},
    {"name":"obj_lifepoint_handler","order":10,"path":"objects/obj_lifepoint_handler/obj_lifepoint_handler.yy",},
    {"name":"spr_colision07","order":7,"path":"sprites/spr_colision07/spr_colision07.yy",},
    {"name":"spr_shoe","order":4,"path":"sprites/spr_shoe/spr_shoe.yy",},
    {"name":"spr_dialogue_panel","order":22,"path":"sprites/spr_dialogue_panel/spr_dialogue_panel.yy",},
    {"name":"spr_tile_hill00","order":2,"path":"sprites/spr_tile_hill00/spr_tile_hill00.yy",},
    {"name":"spr_topatk_n_weapon","order":30,"path":"sprites/spr_topatk_n_weapon/spr_topatk_n_weapon.yy",},
    {"name":"spr_turn","order":25,"path":"sprites/spr_turn/spr_turn.yy",},
    {"name":"spr_ns_jump_atkbot","order":8,"path":"sprites/spr_ns_jump_atkbot/spr_ns_jump_atkbot.yy",},
    {"name":"spr_idle_gg_weapon","order":3,"path":"sprites/spr_idle_gg_weapon/spr_idle_gg_weapon.yy",},
    {"name":"spr_portal3active","order":24,"path":"sprites/spr_portal3active/spr_portal3active.yy",},
    {"name":"spr_idle_two_weapon","order":11,"path":"sprites/spr_idle_two_weapon/spr_idle_two_weapon.yy",},
    {"name":"spr_ptD","order":25,"path":"sprites/spr_ptD/spr_ptD.yy",},
    {"name":"obj_rootPoint_A","order":2,"path":"objects/obj_rootPoint_A/obj_rootPoint_A.yy",},
    {"name":"spr_rootPoint","order":8,"path":"sprites/spr_rootPoint/spr_rootPoint.yy",},
    {"name":"splashscreen","order":3,"path":"rooms/splashscreen/splashscreen.yy",},
    {"name":"spr_ns_run","order":11,"path":"sprites/spr_ns_run/spr_ns_run.yy",},
    {"name":"spr_panel","order":28,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_crouch","order":15,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_idle_n_weapon","order":1,"path":"sprites/spr_idle_n_weapon/spr_idle_n_weapon.yy",},
    {"name":"level1","order":2,"path":"rooms/level1/level1.yy",},
    {"name":"obj_player_damage","order":6,"path":"objects/obj_player_damage/obj_player_damage.yy",},
    {"name":"spr_ns_jump","order":7,"path":"sprites/spr_ns_jump/spr_ns_jump.yy",},
    {"name":"spr_jump_atakbot_n_weapon","order":22,"path":"sprites/spr_jump_atakbot_n_weapon/spr_jump_atakbot_n_weapon.yy",},
    {"name":"spr_logo_studio","order":3,"path":"sprites/spr_logo_studio/spr_logo_studio.yy",},
    {"name":"spr_idle_g_weapon","order":2,"path":"sprites/spr_idle_g_weapon/spr_idle_g_weapon.yy",},
    {"name":"spr_ladderdown","order":27,"path":"sprites/spr_ladderdown/spr_ladderdown.yy",},
    {"name":"snd_drac1","order":1,"path":"sounds/snd_drac1/snd_drac1.yy",},
    {"name":"obj_parallax_controller","order":2,"path":"objects/obj_parallax_controller/obj_parallax_controller.yy",},
    {"name":"spr_lv3damgearea","order":43,"path":"sprites/spr_lv3damgearea/spr_lv3damgearea.yy",},
    {"name":"spr_enemy_sad","order":5,"path":"sprites/spr_enemy_sad/spr_enemy_sad.yy",},
    {"name":"spr_ns_atk3","order":2,"path":"sprites/spr_ns_atk3/spr_ns_atk3.yy",},
    {"name":"obj_player_front_colision","order":5,"path":"objects/obj_player_front_colision/obj_player_front_colision.yy",},
    {"name":"spr_enemy_def","order":8,"path":"sprites/spr_enemy_def/spr_enemy_def.yy",},
    {"name":"EnemyScripts","order":8,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"spr_colision06","order":6,"path":"sprites/spr_colision06/spr_colision06.yy",},
  ],
}